# ProjectTeam.NET

./: .gitignore  README.md
ProjectTeam.Web/: ProjectTeam.Web.sln  ProjectTeam.sln
ProjectTeam.Web/ProjectTeam.Data/: Class1.cs  ProjectTeam.Data.csproj  WebAppDbContext.cs
ProjectTeam.Web/ProjectTeam.Data/Configurations/: AppRoleConfig.cs  AppRolePermissionConfig.cs  AppUserConfig.cs  MstPermissionConfig.cs
ProjectTeam.Web/ProjectTeam.Data/DataSeeders/: AppRolePermissionSeeder.cs  AppRoleSeeder.cs  AppUserSeeder.cs  MstPermissionSeeder.cs
ProjectTeam.Web/ProjectTeam.Data/Entities/: AppRole.cs  AppRolePermission.cs  AppUser.cs  Class1.cs  MstPermission.cs
ProjectTeam.Web/ProjectTeam.Data/Entities/Base/: AppEntityBase.cs  MstEntityBase.cs
ProjectTeam.Web/ProjectTeam.Data/Migrations/: 20221220115047_ad.Designer.cs  20221220115047_ad.cs  20221220165307_init_Db.Designer.cs  20221220165307_init_Db.cs  WebAppDbContextModelSnapshot.cs
ProjectTeam.Web/ProjectTeam.Data/Serivces/: GenericRepository.Add.cs  GenericRepository.Delete.cs  GenericRepository.GetAll.cs  GenericRepository.GetOne.cs  GenericRepository.Helpers.cs  GenericRepository.Update.cs  GenericRepository.cs
ProjectTeam.Web/ProjectTeam.Shared/: Class1.cs
ProjectTeam.Web/ProjectTeam.Shared/Common/: AppConst.cs
ProjectTeam.Web/ProjectTeam.Shared/Consts/: AppConst.cs  AuthConst.cs  DB.cs
ProjectTeam.Web/ProjectTeam.Shared/Extensions/: StringExtension.cs
ProjectTeam.Web/ProjectTeam.Web/: Program.cs  ProjectTeam.Web.csproj  appsettings.json  log4net.config  log4net.development.config
ProjectTeam.Web/ProjectTeam.Web/Common/: AppExtension.cs  HashResult.cs
ProjectTeam.Web/ProjectTeam.Web/Common/Helpers/: PathHelper.cs
ProjectTeam.Web/ProjectTeam.Web/Common/Mailer/: AppMailCc.cs  AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  IMailService.cs  MailService.cs  Mailer.cs
ProjectTeam.Web/ProjectTeam.Web/Common/Mailer/IMail/: IMailService.cs
ProjectTeam.Web/ProjectTeam.Web/Components/: _ViewImports.cshtml
ProjectTeam.Web/ProjectTeam.Web/Components/MainNavBar/: Default.cshtml  MainNavBarViewComponent.cs  NavBarViewModel.cs
ProjectTeam.Web/ProjectTeam.Web/Controllers/: AccountController.cs  AppRoleController.cs  AppUserController.cs  BaseAdminController.cs  GameController.cs  HomeController.cs  TestController.cs
ProjectTeam.Web/ProjectTeam.Web/Models/: ErrorViewModel.cs
ProjectTeam.Web/ProjectTeam.Web/Properties/: launchSettings.json
ProjectTeam.Web/ProjectTeam.Web/Services/: MailService.cs
ProjectTeam.Web/ProjectTeam.Web/Services/IMail/: IMailService.cs
ProjectTeam.Web/ProjectTeam.Web/ViewModels/Account/: LoginVM.cs  UserDataForApp.cs
ProjectTeam.Web/ProjectTeam.Web/ViewModels/AppUser/: UserAddOrUpdateVM.cs  UserListItemVM.cs
ProjectTeam.Web/ProjectTeam.Web/Views/: _ViewImports.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Account/: Login.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/AppRole/: Index.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/AppUser/: Create.cshtml  Index.cshtml  _AddOrEdit.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Game/: Index.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Shared/: _BackToTop.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Preloader.cshtml  _ThemeSettings.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Shared/Components/MainNavBar/: Default.cshtml
ProjectTeam.Web/ProjectTeam.Web/Views/Test/: Index.cshtml  Test.cshtml
ProjectTeam.Web/ProjectTeam.Web/WebConfig/: AppService.cs  AutoMapperProfile.cs  Router.cs
ProjectTeam.Web/ProjectTeam.Web/WebConfig/Consts/: AppClaimTypes.cs  AppConst.cs  CodePageConst.cs
ProjectTeam.Web/ProjectTeam.Web/wwwroot/AdminTemplate/assets/js/: plugins.js
ProjectTeam.Web/ProjectTeam.Web/wwwroot/js/: site.js
