<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <Content Remove="Const\**" />
    <EmbeddedResource Remove="Const\**" />
    <None Remove="Const\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTeam.Data\ProjectTeam.Data.csproj" />
    <ProjectReference Include="..\ProjectTeam.Shared\ProjectTeam.Share.csproj" />
  </ItemGroup>

</Project>
